{
  "name": "yolo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "https": "^1.0.0",
    "puppeteer": "^23.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.15.0",
    "yolo": "file:"
  }
}
